apiVersion: apps/v1
kind: Deployment
metadata:
  name: subscriptions
  labels:
    app: subscriptions
spec:
  replicas: 1
  minReadySeconds: 30
  progressDeadlineSeconds: 420
  selector:
    matchLabels:
      app: subscriptions
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: subscriptions
    spec:
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      containers:
        - name: subscriptions
          image: gcr.io/mach-2021/subscriptions:2021.01.24.16.main
          command: [ "java",
                     "-XX:MaxRAMPercentage=60", "-XX:+AlwaysActAsServerClassMachine",
                     "-jar", "app.jar" ]
          imagePullPolicy: Always
          ports:
            - containerPort: 8082
          resources:
            limits:
              memory: "1Gi"
              cpu: "750m"
            requests:
              memory: "100M"
              cpu: "250m"
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8082
            failureThreshold: 20
            initialDelaySeconds: 170
            periodSeconds: 5
            timeoutSeconds: 1
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8082
            failureThreshold: 3
            initialDelaySeconds: 170
            periodSeconds: 60
            timeoutSeconds: 2
          env:
            - name: "DD_SERVICE_NAME"
              value: subscriptions
            - name: "DD_ENV"
              value: poetic-now-263312
            - name: "DD_AGENT_HOST"
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.hostIP
            - name: SPRING_CLOUD_GCP_CREDENTIAL_PATH
              valueFrom:
                configMapKeyRef:
                  name: config-map
                  key: springCloudGcpCredentialPath
          volumeMounts:
            - name: gcp-service-account-key
              mountPath: "/etc/keys"
              readOnly: true
      volumes:
        - name: gcp-service-account-key
          secret:
            secretName: gcp-service-account